﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Tento kód byl generován nástrojem.
//     Verze modulu runtime:2.0.50727.8009
//
//     Změny tohoto souboru mohou způsobit nesprávné chování a budou ztraceny,
//     dojde-li k novému generování kódu.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="SSPPWebServiceProxyBinding", Namespace="https://webservice.face.gob.es")]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(SSPPOrganoGestorUnidadTramitadora))]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(SSPPEstado))]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(SSPPFicheroAnexo))]
public partial class SSPPWebServiceProxyService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback enviarFacturaOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarFacturaOperationCompleted;
    
    private System.Threading.SendOrPostCallback anularFacturaOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarEstadosOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarUnidadesOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarAdministracionesOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarUnidadesPorAdministracionOperationCompleted;
    
    private System.Threading.SendOrPostCallback consultarListadoFacturasOperationCompleted;
    
    /// <remarks/>
    public SSPPWebServiceProxyService() {
        this.Url = "https://se-face-webservice.redsara.es/sspp";
    }
    
    /// <remarks/>
    public event enviarFacturaCompletedEventHandler enviarFacturaCompleted;
    
    /// <remarks/>
    public event consultarFacturaCompletedEventHandler consultarFacturaCompleted;
    
    /// <remarks/>
    public event anularFacturaCompletedEventHandler anularFacturaCompleted;
    
    /// <remarks/>
    public event consultarEstadosCompletedEventHandler consultarEstadosCompleted;
    
    /// <remarks/>
    public event consultarUnidadesCompletedEventHandler consultarUnidadesCompleted;
    
    /// <remarks/>
    public event consultarAdministracionesCompletedEventHandler consultarAdministracionesCompleted;
    
    /// <remarks/>
    public event consultarUnidadesPorAdministracionCompletedEventHandler consultarUnidadesPorAdministracionCompleted;
    
    /// <remarks/>
    public event consultarListadoFacturasCompletedEventHandler consultarListadoFacturasCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#enviarFactura", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoEnviarFactura enviarFactura(SSPPFactura facturaWS) {
        object[] results = this.Invoke("enviarFactura", new object[] {
                    facturaWS});
        return ((SSPPResultadoEnviarFactura)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginenviarFactura(SSPPFactura facturaWS, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("enviarFactura", new object[] {
                    facturaWS}, callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoEnviarFactura EndenviarFactura(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoEnviarFactura)(results[0]));
    }
    
    /// <remarks/>
    public void enviarFacturaAsync(SSPPFactura facturaWS) {
        this.enviarFacturaAsync(facturaWS, null);
    }
    
    /// <remarks/>
    public void enviarFacturaAsync(SSPPFactura facturaWS, object userState) {
        if ((this.enviarFacturaOperationCompleted == null)) {
            this.enviarFacturaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnenviarFacturaOperationCompleted);
        }
        this.InvokeAsync("enviarFactura", new object[] {
                    facturaWS}, this.enviarFacturaOperationCompleted, userState);
    }
    
    private void OnenviarFacturaOperationCompleted(object arg) {
        if ((this.enviarFacturaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.enviarFacturaCompleted(this, new enviarFacturaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarFactura", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoConsultarFactura consultarFactura(string numeroRegistro) {
        object[] results = this.Invoke("consultarFactura", new object[] {
                    numeroRegistro});
        return ((SSPPResultadoConsultarFactura)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarFactura(string numeroRegistro, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarFactura", new object[] {
                    numeroRegistro}, callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarFactura EndconsultarFactura(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoConsultarFactura)(results[0]));
    }
    
    /// <remarks/>
    public void consultarFacturaAsync(string numeroRegistro) {
        this.consultarFacturaAsync(numeroRegistro, null);
    }
    
    /// <remarks/>
    public void consultarFacturaAsync(string numeroRegistro, object userState) {
        if ((this.consultarFacturaOperationCompleted == null)) {
            this.consultarFacturaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarFacturaOperationCompleted);
        }
        this.InvokeAsync("consultarFactura", new object[] {
                    numeroRegistro}, this.consultarFacturaOperationCompleted, userState);
    }
    
    private void OnconsultarFacturaOperationCompleted(object arg) {
        if ((this.consultarFacturaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarFacturaCompleted(this, new consultarFacturaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#anularFactura", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoAnularFactura anularFactura(string numeroRegistro, string motivo) {
        object[] results = this.Invoke("anularFactura", new object[] {
                    numeroRegistro,
                    motivo});
        return ((SSPPResultadoAnularFactura)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginanularFactura(string numeroRegistro, string motivo, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("anularFactura", new object[] {
                    numeroRegistro,
                    motivo}, callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoAnularFactura EndanularFactura(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoAnularFactura)(results[0]));
    }
    
    /// <remarks/>
    public void anularFacturaAsync(string numeroRegistro, string motivo) {
        this.anularFacturaAsync(numeroRegistro, motivo, null);
    }
    
    /// <remarks/>
    public void anularFacturaAsync(string numeroRegistro, string motivo, object userState) {
        if ((this.anularFacturaOperationCompleted == null)) {
            this.anularFacturaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnanularFacturaOperationCompleted);
        }
        this.InvokeAsync("anularFactura", new object[] {
                    numeroRegistro,
                    motivo}, this.anularFacturaOperationCompleted, userState);
    }
    
    private void OnanularFacturaOperationCompleted(object arg) {
        if ((this.anularFacturaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.anularFacturaCompleted(this, new anularFacturaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarEstados", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPEstados consultarEstados() {
        object[] results = this.Invoke("consultarEstados", new object[0]);
        return ((SSPPEstados)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarEstados(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarEstados", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPEstados EndconsultarEstados(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPEstados)(results[0]));
    }
    
    /// <remarks/>
    public void consultarEstadosAsync() {
        this.consultarEstadosAsync(null);
    }
    
    /// <remarks/>
    public void consultarEstadosAsync(object userState) {
        if ((this.consultarEstadosOperationCompleted == null)) {
            this.consultarEstadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarEstadosOperationCompleted);
        }
        this.InvokeAsync("consultarEstados", new object[0], this.consultarEstadosOperationCompleted, userState);
    }
    
    private void OnconsultarEstadosOperationCompleted(object arg) {
        if ((this.consultarEstadosCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarEstadosCompleted(this, new consultarEstadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarUnidades", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoConsultarUnidades consultarUnidades() {
        object[] results = this.Invoke("consultarUnidades", new object[0]);
        return ((SSPPResultadoConsultarUnidades)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarUnidades(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarUnidades", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarUnidades EndconsultarUnidades(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoConsultarUnidades)(results[0]));
    }
    
    /// <remarks/>
    public void consultarUnidadesAsync() {
        this.consultarUnidadesAsync(null);
    }
    
    /// <remarks/>
    public void consultarUnidadesAsync(object userState) {
        if ((this.consultarUnidadesOperationCompleted == null)) {
            this.consultarUnidadesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarUnidadesOperationCompleted);
        }
        this.InvokeAsync("consultarUnidades", new object[0], this.consultarUnidadesOperationCompleted, userState);
    }
    
    private void OnconsultarUnidadesOperationCompleted(object arg) {
        if ((this.consultarUnidadesCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarUnidadesCompleted(this, new consultarUnidadesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarAdministraciones", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPUnidadDir[] consultarAdministraciones() {
        object[] results = this.Invoke("consultarAdministraciones", new object[0]);
        return ((SSPPUnidadDir[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarAdministraciones(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarAdministraciones", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPUnidadDir[] EndconsultarAdministraciones(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPUnidadDir[])(results[0]));
    }
    
    /// <remarks/>
    public void consultarAdministracionesAsync() {
        this.consultarAdministracionesAsync(null);
    }
    
    /// <remarks/>
    public void consultarAdministracionesAsync(object userState) {
        if ((this.consultarAdministracionesOperationCompleted == null)) {
            this.consultarAdministracionesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarAdministracionesOperationCompleted);
        }
        this.InvokeAsync("consultarAdministraciones", new object[0], this.consultarAdministracionesOperationCompleted, userState);
    }
    
    private void OnconsultarAdministracionesOperationCompleted(object arg) {
        if ((this.consultarAdministracionesCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarAdministracionesCompleted(this, new consultarAdministracionesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarUnidadesPorAdministracion", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoConsultarUnidades consultarUnidadesPorAdministracion(string codigoDir) {
        object[] results = this.Invoke("consultarUnidadesPorAdministracion", new object[] {
                    codigoDir});
        return ((SSPPResultadoConsultarUnidades)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarUnidadesPorAdministracion(string codigoDir, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarUnidadesPorAdministracion", new object[] {
                    codigoDir}, callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarUnidades EndconsultarUnidadesPorAdministracion(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoConsultarUnidades)(results[0]));
    }
    
    /// <remarks/>
    public void consultarUnidadesPorAdministracionAsync(string codigoDir) {
        this.consultarUnidadesPorAdministracionAsync(codigoDir, null);
    }
    
    /// <remarks/>
    public void consultarUnidadesPorAdministracionAsync(string codigoDir, object userState) {
        if ((this.consultarUnidadesPorAdministracionOperationCompleted == null)) {
            this.consultarUnidadesPorAdministracionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarUnidadesPorAdministracionOperationCompleted);
        }
        this.InvokeAsync("consultarUnidadesPorAdministracion", new object[] {
                    codigoDir}, this.consultarUnidadesPorAdministracionOperationCompleted, userState);
    }
    
    private void OnconsultarUnidadesPorAdministracionOperationCompleted(object arg) {
        if ((this.consultarUnidadesPorAdministracionCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarUnidadesPorAdministracionCompleted(this, new consultarUnidadesPorAdministracionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("https://webservice.face.gob.es#consultarListadoFacturas", RequestNamespace="https://webservice.face.gob.es", ResponseNamespace="https://webservice.face.gob.es")]
    [return: System.Xml.Serialization.SoapElementAttribute("return")]
    public SSPPResultadoConsultarFactura[] consultarListadoFacturas(object[] listadoFacturas) {
        object[] results = this.Invoke("consultarListadoFacturas", new object[] {
                    listadoFacturas});
        return ((SSPPResultadoConsultarFactura[])(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginconsultarListadoFacturas(object[] listadoFacturas, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("consultarListadoFacturas", new object[] {
                    listadoFacturas}, callback, asyncState);
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarFactura[] EndconsultarListadoFacturas(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((SSPPResultadoConsultarFactura[])(results[0]));
    }
    
    /// <remarks/>
    public void consultarListadoFacturasAsync(object[] listadoFacturas) {
        this.consultarListadoFacturasAsync(listadoFacturas, null);
    }
    
    /// <remarks/>
    public void consultarListadoFacturasAsync(object[] listadoFacturas, object userState) {
        if ((this.consultarListadoFacturasOperationCompleted == null)) {
            this.consultarListadoFacturasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarListadoFacturasOperationCompleted);
        }
        this.InvokeAsync("consultarListadoFacturas", new object[] {
                    listadoFacturas}, this.consultarListadoFacturasOperationCompleted, userState);
    }
    
    private void OnconsultarListadoFacturasOperationCompleted(object arg) {
        if ((this.consultarListadoFacturasCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.consultarListadoFacturasCompleted(this, new consultarListadoFacturasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPFactura {
    
    private string correoField;
    
    private SSPPFicheroFactura fichero_facturaField;
    
    private SSPPFicheroAnexo[] ficheros_anexosField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string correo {
        get {
            return this.correoField;
        }
        set {
            this.correoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPFicheroFactura fichero_factura {
        get {
            return this.fichero_facturaField;
        }
        set {
            this.fichero_facturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPFicheroAnexo[] ficheros_anexos {
        get {
            return this.ficheros_anexosField;
        }
        set {
            this.ficheros_anexosField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPFicheroFactura {
    
    private string facturaField;
    
    private string nombreField;
    
    private string mimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string factura {
        get {
            return this.facturaField;
        }
        set {
            this.facturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string mime {
        get {
            return this.mimeField;
        }
        set {
            this.mimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPUnidadDir {
    
    private string codigo_dirField;
    
    private string nombreField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string codigo_dir {
        get {
            return this.codigo_dirField;
        }
        set {
            this.codigo_dirField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPOrganoGestorUnidadTramitadora {
    
    private SSPPUnidadDir organo_gestorField;
    
    private SSPPUnidadDir unidad_tramitadoraField;
    
    private SSPPUnidadDir oficina_contableField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPUnidadDir organo_gestor {
        get {
            return this.organo_gestorField;
        }
        set {
            this.organo_gestorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPUnidadDir unidad_tramitadora {
        get {
            return this.unidad_tramitadoraField;
        }
        set {
            this.unidad_tramitadoraField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPUnidadDir oficina_contable {
        get {
            return this.oficina_contableField;
        }
        set {
            this.oficina_contableField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPResultadoConsultarUnidades {
    
    private SSPPOrganoGestorUnidadTramitadora[] unidadesField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPOrganoGestorUnidadTramitadora[] unidades {
        get {
            return this.unidadesField;
        }
        set {
            this.unidadesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPEstado {
    
    private string nombreField;
    
    private string codigoField;
    
    private string descripcionField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string descripcion {
        get {
            return this.descripcionField;
        }
        set {
            this.descripcionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPEstados {
    
    private SSPPEstado[] estadosField;
    
    /// <remarks/>
    public SSPPEstado[] estados {
        get {
            return this.estadosField;
        }
        set {
            this.estadosField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPResultadoAnularFactura {
    
    private string numero_registroField;
    
    private string mensajeField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string numero_registro {
        get {
            return this.numero_registroField;
        }
        set {
            this.numero_registroField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string mensaje {
        get {
            return this.mensajeField;
        }
        set {
            this.mensajeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPResultadoConsultarFacturaEstado {
    
    private string codigo_estadoField;
    
    private string descripcion_estadoField;
    
    private string motivo_estadoField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string codigo_estado {
        get {
            return this.codigo_estadoField;
        }
        set {
            this.codigo_estadoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string descripcion_estado {
        get {
            return this.descripcion_estadoField;
        }
        set {
            this.descripcion_estadoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string motivo_estado {
        get {
            return this.motivo_estadoField;
        }
        set {
            this.motivo_estadoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPResultadoConsultarFactura {
    
    private string numero_registroField;
    
    private SSPPResultadoConsultarFacturaEstado tramitacionField;
    
    private SSPPResultadoConsultarFacturaEstado anulacionField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string numero_registro {
        get {
            return this.numero_registroField;
        }
        set {
            this.numero_registroField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPResultadoConsultarFacturaEstado tramitacion {
        get {
            return this.tramitacionField;
        }
        set {
            this.tramitacionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public SSPPResultadoConsultarFacturaEstado anulacion {
        get {
            return this.anulacionField;
        }
        set {
            this.anulacionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPResultadoEnviarFactura {
    
    private string codigo_registroField;
    
    private string organo_gestorField;
    
    private string unidad_tramitadoraField;
    
    private string oficina_contableField;
    
    private string identificador_emisorField;
    
    private string numero_facturaField;
    
    private string serie_facturaField;
    
    private string fecha_recepcionField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string codigo_registro {
        get {
            return this.codigo_registroField;
        }
        set {
            this.codigo_registroField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string organo_gestor {
        get {
            return this.organo_gestorField;
        }
        set {
            this.organo_gestorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string unidad_tramitadora {
        get {
            return this.unidad_tramitadoraField;
        }
        set {
            this.unidad_tramitadoraField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string oficina_contable {
        get {
            return this.oficina_contableField;
        }
        set {
            this.oficina_contableField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string identificador_emisor {
        get {
            return this.identificador_emisorField;
        }
        set {
            this.identificador_emisorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string numero_factura {
        get {
            return this.numero_facturaField;
        }
        set {
            this.numero_facturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string serie_factura {
        get {
            return this.serie_facturaField;
        }
        set {
            this.serie_facturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string fecha_recepcion {
        get {
            return this.fecha_recepcionField;
        }
        set {
            this.fecha_recepcionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="https://webservice.face.gob.es")]
public partial class SSPPFicheroAnexo {
    
    private string anexoField;
    
    private string nombreField;
    
    private string mimeField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string anexo {
        get {
            return this.anexoField;
        }
        set {
            this.anexoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string nombre {
        get {
            return this.nombreField;
        }
        set {
            this.nombreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string mime {
        get {
            return this.mimeField;
        }
        set {
            this.mimeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void enviarFacturaCompletedEventHandler(object sender, enviarFacturaCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class enviarFacturaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal enviarFacturaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoEnviarFactura Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoEnviarFactura)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarFacturaCompletedEventHandler(object sender, consultarFacturaCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarFacturaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarFacturaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarFactura Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoConsultarFactura)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void anularFacturaCompletedEventHandler(object sender, anularFacturaCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class anularFacturaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal anularFacturaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoAnularFactura Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoAnularFactura)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarEstadosCompletedEventHandler(object sender, consultarEstadosCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarEstadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarEstadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPEstados Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPEstados)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarUnidadesCompletedEventHandler(object sender, consultarUnidadesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarUnidadesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarUnidadesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarUnidades Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoConsultarUnidades)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarAdministracionesCompletedEventHandler(object sender, consultarAdministracionesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarAdministracionesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarAdministracionesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPUnidadDir[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPUnidadDir[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarUnidadesPorAdministracionCompletedEventHandler(object sender, consultarUnidadesPorAdministracionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarUnidadesPorAdministracionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarUnidadesPorAdministracionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarUnidades Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoConsultarUnidades)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void consultarListadoFacturasCompletedEventHandler(object sender, consultarListadoFacturasCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class consultarListadoFacturasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal consultarListadoFacturasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public SSPPResultadoConsultarFactura[] Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((SSPPResultadoConsultarFactura[])(this.results[0]));
        }
    }
}
